<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="viewport" content="user-scalable=no" />
    <link rel="icon" href="icon/icon.png" type="image/png" />
    <link rel="apple-touch-icon" href="icon/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/game.css" />
    <title>Witch Hat &amp; Ears of Cat</title>
  </head>
  <body style="background-color: black">
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
